<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        display: grid;
        place-items: center;
        background: linear-gradient(white, #e8d1c5ff, #eddcd2ff, #fff1e6ff, #edede8ff);
        font-size: 18px;
        font-family: "Viaoda Libre", cursive;
      }

      div {
        background: whitesmoke;
        padding: 1em;
        border: 1px solid;
        border-radius: 0px 10px 10px 10px;
        box-shadow: 8px 0px 0px 0px #dcd0c0, 0px 8px 0px 0px #b1938b,
          -8px 0px 0px 0px #4e4e56, 0px 0px 0px 8px #da635d,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
          text-align: center;
      }


      div > p:nth-child(2) {
        background-color: aquamarine;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="counter-container">
      <p>Seeing you in:</p>
      <p>
        <span id="days"></span>
        <span id="hours"></span>
        <span id="mins"></span>
        <span id="secs"></span>
        <span id="end"></span>
      </p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
